﻿.light {
    color: black;
    background-color:aliceblue;
}

    .light div {
        background-color:white;
    }

.dark {
    color:gainsboro;
    background-color: black;
}

    .dark div {
        background-color: gray;
    }

#lightBtn {
    background: url(../images/sun.png) no-repeat;
}

#darkBtn {
    background: url(../images/moon.png) no-repeat;
    background-color: white;
}

#lightBtn, #darkBtn {
    width: 50px;
    height: 50px;
    background-size: 100%;
    border: 1px solid white;
    border-radius: 10px;
    margin: 5px;
}