﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="styles/style.css" />

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
   

    <!-- HOME/DETAILS -->
    <div data-role="page" id="home-page" class="light">
        <div data-role="header"></div>
        <h2>Home Page with/for details</h2>
        <div data-role="content">
            <p id="country"></p>
            <p>stuffs</p>
        </div>

        <div data-role="footer">
            <h1>copyright Coding5eva 2017</h1>
        </div>
    </div>

    <div data-role="page" id="login-page" class="light">
        <div data-role="header"></div>
        <h2>Log in Page</h2>
        <div data-role="content">
            Username : <input type="text" id="usernameInput" /><br />
            Password : <input type="password" id="passwordInput" /><br />

            <input type="button" data-theme="c" id="loginBtn" value="Log in" onclick="Login()" />
        </div>
        <div data-role="footer">
            <h1>copyright Coding5eva 2017</h1>
        </div>
    </div>

    <div data-role="page" id="signup-page" class="light">
        <div data-role="header"></div>
        <h2>Sign up Page</h2>
        <div data-role="content">
            Username : <input type="text" id="username" /><br />
            Password : <input type="text" id="password" /><br />
            Email : <input type="text" id="email" /><br />

            <input type="button" data-icon="plus" data-theme="c" id="addBtn" value="Sign Up" onclick="addUsers()" />
            <p id="addUsers" />
        </div>

        <div data-role="footer">
            <h1>copyright Coding5eva 2017</h1>
        </div>
    </div>

    <div data-role="page" id="convert-page" class="light">
        <div data-role="header"></div>
        <h2>Convert Page</h2>
        <div data-role="content">
            <p>convert stuffs</p>
            <div>
                <select id="convSelector" name=left size=1 style="font-family:Tahoma;font-size:100%" onchange="getChoice(this);">
                    <option value="" selected>Please select:</option>
                    <option value="weight">Weight</option>
                    <option value="length">Length</option>
                    <option value="currency">Currency</option>
                </select>
            </div>
            <div id="converterForm">
                <form style="padding:0;margin:0" name="cat=Weight" id="weight">
                    <table align=center style="width:0;font-family:Tahoma;font-size:100%" border=0 cellpadding=0 cellspacing=0>
                        <tr><td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">From:<br><input style="width:100%;font-family:Tahoma;font-size:100%" type=text name="bindid=left;base=1"></td><td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">To:<br><input style="width:100%;font-family:Tahoma;font-size:100%" type=text name="bindid=right"></td></tr>
                        <tr>
                            <td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">
                                <select name=left size=1 style="font-family:Tahoma;font-size:100%"><option value="kilogram" selected>kilogram [kg]</option><option value="gram">gram [g]</option><option value="exagram">exagram [Eg]</option><option value="petagram">petagram [Pg]</option><option value="teragram">teragram [Tg]</option><option value="gigagram">gigagram [Gg]</option><option value="megagram">megagram [Mg]</option><option value="hectogram">hectogram [hg]</option><option value="dekagram">dekagram [dag]</option><option value="decigram">decigram [dg]</option><option value="centigram">centigram [cg]</option><option value="milligram">milligram [mg]</option><option value="microgram">microgram [&#181;g]</option><option value="nanogram">nanogram [ng]</option><option value="picogram">picogram [pg]</option><option value="femtogram">femtogram [fg]</option><option value="attogram">attogram [ag]</option><option value="dalton">dalton</option><option value="kilogram-force square second/meter">kilogram-force square second/meter [kgf*s^2/m]</option><option value="kilopound">kilopound [kip]</option><option value="kip">kip</option><option value="slug">slug</option><option value="pound-force square second/foot">pound-force square second/foot</option><option value="pound">pound [lb]</option><option value="pound (troy or apothecary)">pound (troy or apothecary) [lb tr, lb ap]</option><option value="ounce">ounce [oz]</option><option value="ounce (troy or apothecary)">ounce (troy or apothecary) [oz tr, oz ap]</option><option value="poundal">poundal [pdl]</option><option value="ton (short)">ton (short) [ton (US), t (short), ton]</option><option value="ton (long)">ton (long) [ton (UK), t (long)]</option><option value="ton (assay) (US)">ton (assay) (US) [AT (US), AT]</option><option value="ton (assay) (UK)">ton (assay) (UK) [AT (UK)]</option><option value="ton (metric)">ton (metric) [t]</option><option value="kiloton (metric)">kiloton (metric) [kt]</option><option value="quintal (metric)">quintal (metric) [cwt]</option><option value="hundredweight (US)">hundredweight (US)</option><option value="hundredweight (UK)">hundredweight (UK)</option><option value="quarter (US)">quarter (US) [qr (US)]</option><option value="quarter (UK)">quarter (UK) [qr (UK)]</option><option value="stone (US)">stone (US)</option><option value="stone (UK)">stone (UK)</option><option value="tonne">tonne [t]</option><option value="pennyweight">pennyweight [pwt]</option><option value="scruple (apothecary)">scruple (apothecary) [s.ap]</option><option value="carat">carat [car, ct]</option><option value="grain">grain [gr]</option><option value="gamma">gamma</option><option value="talent (Biblical Hebrew)">talent (Biblical Hebrew)</option><option value="mina (Biblical Hebrew)">mina (Biblical Hebrew)</option><option value="shekel (Biblical Hebrew)">shekel (Biblical Hebrew)</option><option value="bekan (Biblical Hebrew)">bekan (Biblical Hebrew)</option><option value="gerah (Biblical Hebrew)">gerah (Biblical Hebrew)</option><option value="talent (Biblical Greek)">talent (Biblical Greek)</option><option value="mina (Biblical Greek)">mina (Biblical Greek)</option><option value="tetradrachma (Biblical Greek)">tetradrachma (Biblical Greek)</option><option value="didrachma (Biblical Greek)">didrachma (Biblical Greek)</option><option value="drachma (Biblical Greek)">drachma (Biblical Greek)</option><option value="denarius (Biblical Roman)">denarius (Biblical Roman)</option><option value="assarion (Biblical Roman)">assarion (Biblical Roman)</option><option value="quadrans (Biblical Roman)">quadrans (Biblical Roman)</option><option value="lepton (Biblical Roman)">lepton (Biblical Roman)</option><option value="Planck mass">Planck mass</option><option value="Atomic mass unit">Atomic mass unit [u]</option><option value="Electron mass (rest)">Electron mass (rest)</option><option value="Muon mass">Muon mass</option><option value="Proton mass">Proton mass</option><option value="Neutron mass">Neutron mass</option><option value="Deuteron mass">Deuteron mass</option><option value="Earth's mass">Earth's mass</option><option value="Sun's mass">Sun's mass</option></select>
                            </td>
                            <td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">
                                <select name=right size=1 style="font-family:Tahoma;font-size:100%"><option value="kilogram" selected>kilogram [kg]</option><option value="gram">gram [g]</option><option value="exagram">exagram [Eg]</option><option value="petagram">petagram [Pg]</option><option value="teragram">teragram [Tg]</option><option value="gigagram">gigagram [Gg]</option><option value="megagram">megagram [Mg]</option><option value="hectogram">hectogram [hg]</option><option value="dekagram">dekagram [dag]</option><option value="decigram">decigram [dg]</option><option value="centigram">centigram [cg]</option><option value="milligram">milligram [mg]</option><option value="microgram">microgram [&#181;g]</option><option value="nanogram">nanogram [ng]</option><option value="picogram">picogram [pg]</option><option value="femtogram">femtogram [fg]</option><option value="attogram">attogram [ag]</option><option value="dalton">dalton</option><option value="kilogram-force square second/meter">kilogram-force square second/meter [kgf*s^2/m]</option><option value="kilopound">kilopound [kip]</option><option value="kip">kip</option><option value="slug">slug</option><option value="pound-force square second/foot">pound-force square second/foot</option><option value="pound">pound [lb]</option><option value="pound (troy or apothecary)">pound (troy or apothecary) [lb tr, lb ap]</option><option value="ounce">ounce [oz]</option><option value="ounce (troy or apothecary)">ounce (troy or apothecary) [oz tr, oz ap]</option><option value="poundal">poundal [pdl]</option><option value="ton (short)">ton (short) [ton (US), t (short), ton]</option><option value="ton (long)">ton (long) [ton (UK), t (long)]</option><option value="ton (assay) (US)">ton (assay) (US) [AT (US), AT]</option><option value="ton (assay) (UK)">ton (assay) (UK) [AT (UK)]</option><option value="ton (metric)">ton (metric) [t]</option><option value="kiloton (metric)">kiloton (metric) [kt]</option><option value="quintal (metric)">quintal (metric) [cwt]</option><option value="hundredweight (US)">hundredweight (US)</option><option value="hundredweight (UK)">hundredweight (UK)</option><option value="quarter (US)">quarter (US) [qr (US)]</option><option value="quarter (UK)">quarter (UK) [qr (UK)]</option><option value="stone (US)">stone (US)</option><option value="stone (UK)">stone (UK)</option><option value="tonne">tonne [t]</option><option value="pennyweight">pennyweight [pwt]</option><option value="scruple (apothecary)">scruple (apothecary) [s.ap]</option><option value="carat">carat [car, ct]</option><option value="grain">grain [gr]</option><option value="gamma">gamma</option><option value="talent (Biblical Hebrew)">talent (Biblical Hebrew)</option><option value="mina (Biblical Hebrew)">mina (Biblical Hebrew)</option><option value="shekel (Biblical Hebrew)">shekel (Biblical Hebrew)</option><option value="bekan (Biblical Hebrew)">bekan (Biblical Hebrew)</option><option value="gerah (Biblical Hebrew)">gerah (Biblical Hebrew)</option><option value="talent (Biblical Greek)">talent (Biblical Greek)</option><option value="mina (Biblical Greek)">mina (Biblical Greek)</option><option value="tetradrachma (Biblical Greek)">tetradrachma (Biblical Greek)</option><option value="didrachma (Biblical Greek)">didrachma (Biblical Greek)</option><option value="drachma (Biblical Greek)">drachma (Biblical Greek)</option><option value="denarius (Biblical Roman)">denarius (Biblical Roman)</option><option value="assarion (Biblical Roman)">assarion (Biblical Roman)</option><option value="quadrans (Biblical Roman)">quadrans (Biblical Roman)</option><option value="lepton (Biblical Roman)">lepton (Biblical Roman)</option><option value="Planck mass">Planck mass</option><option value="Atomic mass unit">Atomic mass unit [u]</option><option value="Electron mass (rest)">Electron mass (rest)</option><option value="Muon mass">Muon mass</option><option value="Proton mass">Proton mass</option><option value="Neutron mass">Neutron mass</option><option value="Deuteron mass">Deuteron mass</option><option value="Earth's mass">Earth's mass</option><option value="Sun's mass">Sun's mass</option></select>
                            </td>
                        </tr>
                    </table>
                </form>

                <form style="padding:0;margin:0" name="cat=Length" id="length">
                    <table align=center style="width:0;font-family:Tahoma;font-size:100%" border=0 cellpadding=0 cellspacing=0>
                        <tr><td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">From:<br><input style="width:100%;font-family:Tahoma;font-size:100%" type=text name="bindid=left;base=1"></td><td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">To:<br><input style="width:100%;font-family:Tahoma;font-size:100%" type=text name="bindid=right"></td></tr>
                        <tr>
                            <td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">
                                <select name=left size=1 style="font-family:Tahoma;font-size:100%"><option value="meter" selected>meter [m]</option><option value="exameter">exameter [Em]</option><option value="petameter">petameter [Pm]</option><option value="terameter">terameter [Tm]</option><option value="gigameter">gigameter [Gm]</option><option value="megameter">megameter [Mm]</option><option value="kilometer">kilometer [km]</option><option value="hectometer">hectometer [hm]</option><option value="dekameter">dekameter [dam]</option><option value="decimeter">decimeter [dm]</option><option value="centimeter">centimeter [cm]</option><option value="millimeter">millimeter [mm]</option><option value="micrometer">micrometer [&#181;m]</option><option value="micron">micron [&#181;]</option><option value="nanometer">nanometer [nm]</option><option value="picometer">picometer [pm]</option><option value="femtometer">femtometer [fm]</option><option value="attometer">attometer [am]</option><option value="megaparsec">megaparsec [Mpc]</option><option value="kiloparsec">kiloparsec [kpc]</option><option value="parsec">parsec [pc]</option><option value="light year">light year [ly]</option><option value="astronomical unit">astronomical unit [AU, UA]</option><option value="league">league [lea]</option><option value="nautical league (UK)">nautical league (UK)</option><option value="nautical league (international)">nautical league (int.)</option><option value="league (statute)">league (statute) [st.league]</option><option value="mile">mile [mi, mi(Int)]</option><option value="nautical mile (UK)">nautical mile (UK) [NM (UK)]</option><option value="nautical mile (international)">nautical mile (international)</option><option value="mile (statute)">mile (statute) [mi, mi (US)]</option><option value="mile (US survey)">mile (US survey) [mi]</option><option value="mile (Roman)">mile (Roman)</option><option value="kiloyard">kiloyard [kyd]</option><option value="furlong">furlong [fur]</option><option value="furlong (US survey)">furlong (US survey) [fur]</option><option value="chain">chain [ch]</option><option value="chain (US survey)">chain (US survey) [ch]</option><option value="rope">rope</option><option value="rod">rod [rd]</option><option value="rod (US survey)">rod (US survey) [rd]</option><option value="perch">perch</option><option value="pole">pole</option><option value="fathom">fathom [fath]</option><option value="fathom (US survey)">fathom (US survey) [fath]</option><option value="ell">ell</option><option value="yard">yard [yd]</option><option value="foot">foot [ft]</option><option value="foot (US survey)">foot (US survey) [ft]</option><option value="link">link [li]</option><option value="link (US survey)">link (US survey) [li]</option><option value="cubit (UK)">cubit (UK)</option><option value="hand">hand</option><option value="span (cloth)">span (cloth)</option><option value="finger (cloth)">finger (cloth)</option><option value="nail (cloth)">nail (cloth)</option><option value="inch">inch [in]</option><option value="inch (US survey)">inch (US survey) [in]</option><option value="barleycorn">barleycorn</option><option value="mil">mil [mil, thou]</option><option value="microinch">microinch</option><option value="angstrom">angstrom [A]</option><option value="a.u. of length">a.u. of length [a.u., b]</option><option value="X-unit">X-unit [X]</option><option value="fermi">fermi [F, f]</option><option value="arpent">arpent</option><option value="pica">pica</option><option value="point">point</option><option value="twip">twip</option><option value="aln">aln</option><option value="caliber">caliber [cl]</option><option value="centiinch">centiinch [cin]</option><option value="ken">ken</option><option value="Russian archin">Russian archin</option><option value="Roman actus">Roman actus</option><option value="vara de tarea">vara de tarea</option><option value="vara conuquera">vara conuquera</option><option value="vara castellana">vara castellana</option><option value="cubit (Greek)">cubit (Greek)</option><option value="long reed">long reed</option><option value="reed">reed</option><option value="long cubit">long cubit</option><option value="handbreadth">handbreadth</option><option value="fingerbreadth">fingerbreadth</option><option value="Planck length">Planck length</option><option value="Electron radius (classical)">Electron radius (classical)</option><option value="Bohr radius">Bohr radius [b, a.u.]</option><option value="Earth's equatorial radius">Earth's equatorial radius</option><option value="Earth's polar radius">Earth's polar radius</option><option value="Earth's distance from sun">Earth's distance from sun</option><option value="Sun's radius">Sun's radius</option></select>
                            </td>
                            <td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">
                                <select name=right size=1 style="font-family:Tahoma;font-size:100%"><option value="meter" selected>meter [m]</option><option value="exameter">exameter [Em]</option><option value="petameter">petameter [Pm]</option><option value="terameter">terameter [Tm]</option><option value="gigameter">gigameter [Gm]</option><option value="megameter">megameter [Mm]</option><option value="kilometer">kilometer [km]</option><option value="hectometer">hectometer [hm]</option><option value="dekameter">dekameter [dam]</option><option value="decimeter">decimeter [dm]</option><option value="centimeter">centimeter [cm]</option><option value="millimeter">millimeter [mm]</option><option value="micrometer">micrometer [&#181;m]</option><option value="micron">micron [&#181;]</option><option value="nanometer">nanometer [nm]</option><option value="picometer">picometer [pm]</option><option value="femtometer">femtometer [fm]</option><option value="attometer">attometer [am]</option><option value="megaparsec">megaparsec [Mpc]</option><option value="kiloparsec">kiloparsec [kpc]</option><option value="parsec">parsec [pc]</option><option value="light year">light year [ly]</option><option value="astronomical unit">astronomical unit [AU, UA]</option><option value="league">league [lea]</option><option value="nautical league (UK)">nautical league (UK)</option><option value="nautical league (international)">nautical league (int.)</option><option value="league (statute)">league (statute) [st.league]</option><option value="mile">mile [mi, mi(Int)]</option><option value="nautical mile (UK)">nautical mile (UK) [NM (UK)]</option><option value="nautical mile (international)">nautical mile (international)</option><option value="mile (statute)">mile (statute) [mi, mi (US)]</option><option value="mile (US survey)">mile (US survey) [mi]</option><option value="mile (Roman)">mile (Roman)</option><option value="kiloyard">kiloyard [kyd]</option><option value="furlong">furlong [fur]</option><option value="furlong (US survey)">furlong (US survey) [fur]</option><option value="chain">chain [ch]</option><option value="chain (US survey)">chain (US survey) [ch]</option><option value="rope">rope</option><option value="rod">rod [rd]</option><option value="rod (US survey)">rod (US survey) [rd]</option><option value="perch">perch</option><option value="pole">pole</option><option value="fathom">fathom [fath]</option><option value="fathom (US survey)">fathom (US survey) [fath]</option><option value="ell">ell</option><option value="yard">yard [yd]</option><option value="foot">foot [ft]</option><option value="foot (US survey)">foot (US survey) [ft]</option><option value="link">link [li]</option><option value="link (US survey)">link (US survey) [li]</option><option value="cubit (UK)">cubit (UK)</option><option value="hand">hand</option><option value="span (cloth)">span (cloth)</option><option value="finger (cloth)">finger (cloth)</option><option value="nail (cloth)">nail (cloth)</option><option value="inch">inch [in]</option><option value="inch (US survey)">inch (US survey) [in]</option><option value="barleycorn">barleycorn</option><option value="mil">mil [mil, thou]</option><option value="microinch">microinch</option><option value="angstrom">angstrom [A]</option><option value="a.u. of length">a.u. of length [a.u., b]</option><option value="X-unit">X-unit [X]</option><option value="fermi">fermi [F, f]</option><option value="arpent">arpent</option><option value="pica">pica</option><option value="point">point</option><option value="twip">twip</option><option value="aln">aln</option><option value="caliber">caliber [cl]</option><option value="centiinch">centiinch [cin]</option><option value="ken">ken</option><option value="Russian archin">Russian archin</option><option value="Roman actus">Roman actus</option><option value="vara de tarea">vara de tarea</option><option value="vara conuquera">vara conuquera</option><option value="vara castellana">vara castellana</option><option value="cubit (Greek)">cubit (Greek)</option><option value="long reed">long reed</option><option value="reed">reed</option><option value="long cubit">long cubit</option><option value="handbreadth">handbreadth</option><option value="fingerbreadth">fingerbreadth</option><option value="Planck length">Planck length</option><option value="Electron radius (classical)">Electron radius (classical)</option><option value="Bohr radius">Bohr radius [b, a.u.]</option><option value="Earth's equatorial radius">Earth's equatorial radius</option><option value="Earth's polar radius">Earth's polar radius</option><option value="Earth's distance from sun">Earth's distance from sun</option><option value="Sun's radius">Sun's radius</option></select>
                            </td>
                        </tr>
                    </table>
                </form>

                <form style="padding:0;margin:0" name="cat=Currency" id="currency">
                    <table align=center style="width:0;font-family:Tahoma;font-size:100%" border=0 cellpadding=0 cellspacing=0>
                        <tr><td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">From:<br><input style="width:100%;font-family:Tahoma;font-size:100%" type=text name="bindid=left;base=1"></td><td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">To:<br><input style="width:100%;font-family:Tahoma;font-size:100%" type=text name="bindid=right"></td></tr>
                        <tr>
                            <td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">
                                <select name=left size=1 style="font-family:Tahoma;font-size:100%"><option value="US Dollar" selected>US Dollar [USD]</option><option value="Euro">Euro [EUR]</option><option value="British Pound">British Pound [GBP]</option><option value="Canadian Dollar">Canadian Dollar [CAD]</option><option value="Australian Dollar">Australian Dollar [AUD]</option><option value="Japanese Yen">Japanese Yen [JPY]</option><option value="New Zealand Dollar">New Zealand Dollar [NZD]</option><option value="Switzerland Franc">Switzerland Franc [CHF]</option><option value="South African Rand">South African Rand [ZAR]</option><option value="Brazilian Real">Brazilian Real [BRL]</option><option value="Indian Rupee">Indian Rupee [INR]</option><option value="Mexican Peso">Mexican Peso [MXN]</option><option value="Cyprus Pound">Cyprus Pound [CYP]</option><option value="Czech Koruna">Czech Koruna [CZK]</option><option value="Danish Krone">Danish Krone [DKK]</option><option value="Estonian Kroon">Estonian Kroon [EEK]</option><option value="Hungarian Forint">Hungarian Forint [HUF]</option><option value="Lithuanian Litas">Lithuanian Litas [LTL]</option><option value="Latvian Lats">Latvian Lats [LVL]</option><option value="Maltese Lira">Maltese Lira [MTL]</option><option value="Polish Zloty">Polish Zloty [PLN]</option><option value="Swedish Krona">Swedish Krona [SEK]</option><option value="Slovenian Tolar">Slovenian Tolar [SIT]</option><option value="Slovak Koruna">Slovak Koruna [SKK]</option><option value="Norwegian Krone">Norwegian Krone [NOK]</option><option value="Bulgarian Lev">Bulgarian Lev [BGN]</option><option value="Croatian Kuna">Croatian Kuna [HRK]</option><option value="Romanian Leu">Romanian Leu [RON]</option><option value="Russian Rouble">Russian Rouble [RUB]</option><option value="Turkish Lira">Turkish Lira [TRY]</option><option value="Chinese Yuan Renminbi">Chinese Yuan Renminbi [CNY]</option><option value="Hong Kong Dollar">Hong Kong Dollar [HKD]</option><option value="Indonesian Rupiah">Indonesian Rupiah [IDR]</option><option value="South Korean Won">South Korean Won [KRW]</option><option value="Malaysian Ringgit">Malaysian Ringgit [MYR]</option><option value="Philippine Peso">Philippine Peso [PHP]</option><option value="Singapore Dollar">Singapore Dollar [SGD]</option><option value="Thai Baht">Thai Baht [THB]</option></select>
                            </td>
                            <td style="padding:1.2ex 1.5ex;width:50%;font-family:Tahoma;font-size:87%">
                                <select name=right size=1 style="font-family:Tahoma;font-size:100%"><option value="US Dollar" selected>US Dollar [USD]</option><option value="Euro">Euro [EUR]</option><option value="British Pound">British Pound [GBP]</option><option value="Canadian Dollar">Canadian Dollar [CAD]</option><option value="Australian Dollar">Australian Dollar [AUD]</option><option value="Japanese Yen">Japanese Yen [JPY]</option><option value="New Zealand Dollar">New Zealand Dollar [NZD]</option><option value="Switzerland Franc">Switzerland Franc [CHF]</option><option value="South African Rand">South African Rand [ZAR]</option><option value="Brazilian Real">Brazilian Real [BRL]</option><option value="Indian Rupee">Indian Rupee [INR]</option><option value="Mexican Peso">Mexican Peso [MXN]</option><option value="Cyprus Pound">Cyprus Pound [CYP]</option><option value="Czech Koruna">Czech Koruna [CZK]</option><option value="Danish Krone">Danish Krone [DKK]</option><option value="Estonian Kroon">Estonian Kroon [EEK]</option><option value="Hungarian Forint">Hungarian Forint [HUF]</option><option value="Lithuanian Litas">Lithuanian Litas [LTL]</option><option value="Latvian Lats">Latvian Lats [LVL]</option><option value="Maltese Lira">Maltese Lira [MTL]</option><option value="Polish Zloty">Polish Zloty [PLN]</option><option value="Swedish Krona">Swedish Krona [SEK]</option><option value="Slovenian Tolar">Slovenian Tolar [SIT]</option><option value="Slovak Koruna">Slovak Koruna [SKK]</option><option value="Norwegian Krone">Norwegian Krone [NOK]</option><option value="Bulgarian Lev">Bulgarian Lev [BGN]</option><option value="Croatian Kuna">Croatian Kuna [HRK]</option><option value="Romanian Leu">Romanian Leu [RON]</option><option value="Russian Rouble">Russian Rouble [RUB]</option><option value="Turkish Lira">Turkish Lira [TRY]</option><option value="Chinese Yuan Renminbi">Chinese Yuan Renminbi [CNY]</option><option value="Hong Kong Dollar">Hong Kong Dollar [HKD]</option><option value="Indonesian Rupiah">Indonesian Rupiah [IDR]</option><option value="South Korean Won">South Korean Won [KRW]</option><option value="Malaysian Ringgit">Malaysian Ringgit [MYR]</option><option value="Philippine Peso">Philippine Peso [PHP]</option><option value="Singapore Dollar">Singapore Dollar [SGD]</option><option value="Thai Baht">Thai Baht [THB]</option></select>
                            </td>
                        </tr>
                    </table>
                </form>




            </div>
        </div>
        <div data-role="footer">
            <script src="http://www.unitconversion.org/converter3/converter3.js"></script>
            <h1>copyright Coding5eva 2017</h1>
        </div>
    </div>

    <div data-role="page" id="recents-page" class="light">
        <div data-role="header"></div>
        <h2>Recents Page</h2>
        <div data-role="content">
            <p>recent stuff</p>
        </div>

        <div data-role="footer">
            <h1>copyright Coding5eva 2017</h1>
        </div>
    </div>

    <div data-role="page" id="favorites-page" class="light">
        <div data-role="header"></div>
        <h2>Favorites Page</h2>
        <div data-role="content">
            <p>favorite stuff</p>
        </div>

        <div data-role="footer">
            <h1>copyright Coding5eva 2017</h1>
        </div>
    </div>
</body>
</html>
